# Animorph-API

./: build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/me/feeldev/animorph/client/api/: AnimorphArmorRenderer.java  AnimorphController.java  AnimorphRenderContext.java  AnimorphRenderLayer.java  BoneTransformSnapshot.java  ClientMorphAPI.java  ClientMorphAPIHandler.java  NotImplementedException.java
client/src/main/java/me/feeldev/animorph/client/api/event/: ClientEmotePlayEvent.java  ClientEmoteStopEvent.java  ClientFirstPersonPropertyUpdateEvent.java  ClientLayerUpdateEvent.java  ClientModelUpdateEvent.java  PlayerMorphPostRenderEvent.java  PlayerMorphPreRenderEvent.java  PlayerMorphRenderColorEvent.java
client/src/main/java/me/feeldev/animorph/client/interfaces/: ICustomMolangQuery.java  IEmoteState.java  IPlayerData.java  IPlayerModel.java
client/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/me/feeldev/animorph/api/: AnimorphProvider.java  IEmoteData.java  IFirstPersonProperty.java  ILayer.java  IModelData.java  IModelDataBuilder.java  IMorphAPI.java  LayerType.java  NotImplementedException.java
server/src/main/java/me/feeldev/animorph/api/event/: AnimorphEvent.java  AnimorphEventBus.java  AnimorphReloadEvent.java  Cancellable.java  EmotePlayEvent.java  EmoteStopEvent.java  FirstPersonPropertyUpdateEvent.java  LayerUpdateEvent.java  ModelUpdateEvent.java
src/main/java/me/feeldev/animorph/api/: AnimorphProvider.java  EmoteType.java  ILayer.java  IMorphAPI.java  LayerType.java
